@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?k76bj7');
    src:  url('../fonts/icomoon.eot?k76bj7#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?k76bj7') format('truetype'),
      url('../fonts/icomoon.woff?k76bj7') format('woff'),
      url('../fonts/icomoon.svg?k76bj7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  .icon-blogger:before {
    content: "\eab7";
  }
  