<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../Proyecto/public/images/logo.jpg">
    <title>Instituto Cristo Maestro</title>
</head>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img id="logo" src="../public/images/logo.jpg" alt="Logo Institucional">
            </a>

            <p id="nombre-instituto">Instituto Cristo Maestro</p>
        </div>
    </header>

    <nav>
        <ul>
            <div id="navegacion">
                <li>
                    <a class="links" href="../pages/institucional.html">Institucional</a>
                </li>
                <li>
                    <a class="links" href="../pages/pastoral.html">Pastoral</a>
                </li>
                <li>
                    <a class="links" href="../pages/inscripciones.html">Inscripciones</a>
                </li>
                <li>
                    <a class="links" href="../pages/novedades.html">Novedades</a>
                </li>
                <li>
                    <a class="links" href="../pages/contacto.html">Contacto</a>
                </li>
            </div>
        </ul>
        <hr>
    </nav>

    <main>
        <div class="foto-texto-institucional">
            <img id="foto-instituto" src="../public/images/fachadaCM.jpeg" alt="foto del Instituto en su fundación">
            <div id="mision">
                <h3>Nuestra misión</h3>
                <p>Educar en la Verdad y en el Amor.</p>
                <p>Ser una escuela abierta, permitiendo el diálogo, la escucha y el encuentro cotidiano con cada una de
                    las familias que forman parte de esta comunidad educativa.</p>
                <p>Caminar junto a cada alumna y alumno fortaleciendo sus capacidades para dar los pasos necesarios en
                    la construcción de su futuro.</p>
                <p>Lograr que nuestros alumnos y alumnas se apropien y dominen los saberes necesarios para iniciarse en
                    estudios superiores y comprender con sentido crítico, la realidad que los rodea.</p>
                <p>Realizar una educación personalizada para cada alumno y alumna.</p>
            </div>
        </div>
        <div class="foto-texto-institucional">
            <img id="foto-octavio" src="../public/images/padre-octavio.png" alt="foto del fundador, Padre Octavio Cárdenas">
            <div id="historia">
                <h3>Breve cronología</h3>
                <p>A finales de la década del 60 el <strong>Padre Octavio Cárdenas</strong>, nuestro fundador, es
                    designado párroco del barrio. Hasta el año 1973 fue madurando la idea de crear un colegio, que sería
                    confesional, concretando su fundación con el funcionamiento del Jardín de Infantes para 4 y 5 años.
                    A partir de allí fueron sumándose los distintos grados hasta llegar a la primera promoción del Nivel
                    Primario en 1980.
                    En 1991 el Padre Cárdenas dona a la Fundación Presibítero Octavio Cárdenas los edificios y
                    mobiliarios de nuestro Instituto.</p>
                <p>En 1995 comienza el Nivel Secundario.</p>
                <p>En julio de 1995 la Fundación dona, con el beneplácito del Padre Cárdenas, el Instituto al
                    Arzobispado de la Ciudad de Buenos Aires.</p>
                <p>El 21 de septiembre de 1995 fallece el Padre Octavio Cárdenas.</p>
                <p>En el año 2003 se inaugura el Servicio Educativo Complementario (SEC), destinado a nivel primario e
                    inicial.</p>
            </div>
            <hr>
        </div>

        <div class="social-bar">
            <a href="" target="_blank" class="icon icon-instagram"></a>
            <a href="" target="_blank" class="icon icon-blogger"></a>
            <a href="" target="_blank" class="icon icon-facebook"></a>
            <a href="" target="_blank" class="icon icon-whatsapp"></a>
        </div>
    </main>
    
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13133.501240713831!2d-58.495632!3d-34.6199548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeab2c05919bf7770!2sInstituto%20Cristo%20Maestro!5e0!3m2!1ses-419!2sar!4v1634396754911!5m2!1ses-419!2sar"
            width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <p id="lema">Desde 1973 educando en el camino de la Verdad, el Amor y la Vida</p>
        </nav>
    </footer>
</body>

</html>