<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../Proyecto/public/images/logo.jpg">
    <title>Instituto Cristo Maestro</title>
</head>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img id="logo" src="../public/images/logo.jpg" alt="Logo Institucional">
            </a>

            <p id="nombre-instituto">Instituto Cristo Maestro</p>
        </div>

        <nav>
            <ul>
                <div id="navegacion">
                    <li>
                        <a class="links" href="../pages/institucional.html">Institucional</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/pastoral.html">Pastoral</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/inscripciones.html">Inscripciones</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/contacto.html">Contacto</a>
                    </li>
                </div>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <div class="social-bar">
            <a href="" target="_blank" class="icon icon-instagram"></a>
            <a href="" target="_blank" class="icon icon-blogger"></a>
            <a href="" target="_blank" class="icon icon-facebook"></a>
            <a href="" target="_blank" class="icon icon-whatsapp"></a>
        </div>
    </main>
    
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13133.501240713831!2d-58.495632!3d-34.6199548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeab2c05919bf7770!2sInstituto%20Cristo%20Maestro!5e0!3m2!1ses-419!2sar!4v1634396754911!5m2!1ses-419!2sar"
            width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <p id="lema">Desde 1973 educando en el camino de la Verdad, el Amor y la Vida</p>
        </nav>
    </footer>
</body>

</html>