<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../public/images/logo.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Instituto Cristo Maestro</title>
</head>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img id="logo" src="../public/images/logo.jpg" alt="Logo Institucional">
            </a>

            <p id="nombre-instituto">Instituto Cristo Maestro</p>
        </div>

        <nav>
            <ul>
                <div id="navegacion">
                    <li>
                        <a class="links" href="../pages/institucional.html">Institucional</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/pastoral.html">Pastoral</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/inscripciones.html">Inscripciones</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a class="links" href="../pages/contacto.html">Contacto</a>
                    </li>
                </div>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <div class="card-group">
            <div class="card">
              <img src="../public/images/pastoral-1.jpeg" class="card-img-top" alt="jardín en actividad pastoral">
              <div class="card-body">
                <h5 class="card-title">Pastoral en jardín</h5>
                <p class="card-text">Desde pequeños enseñamos a nuestros alumnos y alumnas a vincularse con Jesús mediante el juego, la música, la oración y la reflexión.</p>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="Primera comunión">
              <div class="card-body">
                <h5 class="card-title">Pastoral primaria</h5>
                <p class="card-text">La primaria está fuertemente marcada por el proceso que hacen los alumnos y alumnas para recibir los sacramentos de iniciación cristiana.</p>
                <p>Es también aquí donde pueden comenzar a sumarse al grupo Scout de la parroquia.</p>
              </div>
            </div>
            <div class="card">
              <img src="../public/images/pastoral-secundaria.jpeg" class="card-img-top" alt="secundaria en actividad pastoral">
              <div class="card-body">
                <h5 class="card-title">Pastoral secundaria</h5>
                <p class="card-text">Las convivencias se desarrollan en todos los niveles, particularmente en secundaria los proyectos solidarios, campamentos y retiros espirituales son la expresión de una pastoral juvenil activa</p>
              </div>
            </div>
          </div>
                  
        <div class="social-bar">
            <a href="" target="_blank" class="icon icon-instagram"></a>
            <a href="" target="_blank" class="icon icon-blogger"></a>
            <a href="" target="_blank" class="icon icon-facebook"></a>
            <a href="" target="_blank" class="icon icon-whatsapp"></a>
        </div>
    </main>
    
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13133.501240713831!2d-58.495632!3d-34.6199548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeab2c05919bf7770!2sInstituto%20Cristo%20Maestro!5e0!3m2!1ses-419!2sar!4v1634396754911!5m2!1ses-419!2sar"
            width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <p id="lema">Desde 1973 educando en el camino de la Verdad, el Amor y la Vida</p>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>