<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Proyecto/css/main.css">
    <link rel="shortcut icon" href="../Proyecto/public/images/logo.jpg">
    <link rel="stylesheet" href="../proyecto/css/bootstrap.min.css">
    <title>Instituto Cristo Maestro</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img id="logo" src="../Proyecto/public/images/logo.jpg" alt="Logo Institucional">
            </a>
            <h1 id="nombre-instituto">Instituto Cristo Maestro</h1>
        </div>
    </header>

    <nav>
        <ul id="navegacion" class="nav">
                <li class="nav-item">
                    <a class="links nav-link active" aria-current="page" href="../Proyecto/pages/institucional.html">Institucional</a>
                </li>
                <li class="nav-item">
                    <a class="links nav-link" href="../Proyecto/pages/pastoral.html">Pastoral</a>
                </li>
                <li class="nav-item">
                    <a class="links nav-link" href="../Proyecto/pages/inscripciones.html">Inscripciones</a>
                </li>
                <li class="nav-item">
                    <a class="links nav-link" href="../Proyecto/pages/novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                    <a class="links nav-link disabled" href="../Proyecto/pages/contacto.html">Contacto</a>
                </li>
        </ul>
        <hr>
    </nav>

    <main>
        <div class="social-bar">
            <a href="" target="_blank" class="icon icon-instagram"></a>
            <a href="" target="_blank" class="icon icon-blogger"></a>
            <a href="" target="_blank" class="icon icon-facebook"></a>
            <a href="" target="_blank" class="icon icon-whatsapp"></a>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../proyecto/public/images/Instituto-144.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../proyecto/public/images/Instituto-130.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../proyecto/public/images/Instituto-41.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <hr>
    </main>
    
    <footer>
        <iframe id="mapa"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13133.501240713831!2d-58.495632!3d-34.6199548!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeab2c05919bf7770!2sInstituto%20Cristo%20Maestro!5e0!3m2!1ses-419!2sar!4v1634396754911!5m2!1ses-419!2sar"
            width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <p id="lema">Desde 1973 educando en el camino de la Verdad, el Amor y la Vida</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>